# YukiAPIForVisma

./: YukiAPI.sln  docker-compose.yml
Core/Dtos/: AuthorDto.cs  PostDto.cs
Core/Entities/: Author.cs  Post.cs
Core/Properties/: launchSettings.json
CoreAPI/: CoreAPI.csproj  Dockerfile  Program.cs  README.md  YukiAPI.http  blog.db
CoreAPI/Controllers/: BlogPostController.cs
CoreAPI/Mappings/: AutoMapperProfile.cs
CoreAPI/Properties/: launchSettings.json
CoreAPI/ViewModel/: AuthorModel.cs  PostModel.cs  PostResponseModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DAL/: DbContext.cs  PostRepository.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Services/: BlogService.cs
YukiAPI.Tests/: Dockerfile  PostControllerTests.cs  PostServiceTests.cs  YukiAPI.Tests.csproj
YukiAPI.Tests/Properties/: launchSettings.json
YukiAPI.Tests/TestResults/805bd613-eae6-42c6-bf06-763430122947/: coverage.cobertura.xml
